robot:
  robot_specifications:
    - footprint:
        footprint_specifications:
          radius: 0.100000002980232
          points:
            []
    - initial_pose:
        x: 0
        y: 0
        theta: 0
    - laser:
        laser_specifications:
          max_angle: 2.09439516067505
          min_angle: -2.09439516067505
          max_range: 4.09000015258789
          min_range: 0.0599999986588955
          # origial 667 --> 2.5cm resolutio at 4m.  35- leads to 4.7cm resolution at 4m
          num_rays: 350
          frequency: 10
          frame_id: laser_0
          pose:
            x: 0
            y: 0
            theta: 0
          noise:
            noise_specifications:
              noise_mean: 0.5
              noise_std: 0.0500000007450581
    # - sonar:
    #     sonar_specifications:
    #       cone_angle: 0.870000004768372
    #       max_range: 3
    #       min_range: 0.150000005960464
    #       frequency: 10
    #       frame_id: sonar_0
    #       pose:
    #         x: 0.1
    #         y: 0
    #         theta: 0
    #       noise:
    #         noise_specifications:
    #           noise_mean: 0.100000001490116
    #           noise_std: 0.00999999977648258
    # - sonar:
    #     sonar_specifications:
    #       cone_angle: 0.870000004768372
    #       max_range: 3
    #       min_range: 0.150000005960464
    #       frequency: 10
    #       frame_id: sonar_1
    #       pose:
    #         x: 0.1
    #         y: 0.1
    #         theta: 1.570795
    #       noise:
    #         noise_specifications:
    #           noise_mean: 0.100000001490116
    #           noise_std: 0.00999999977648258
    # - sonar:
    #     sonar_specifications:
    #       cone_angle: 0.870000004768372
    #       max_range: 3
    #       min_range: 0.150000005960464
    #       frequency: 10
    #       frame_id: sonar_2
    #       pose:
    #         x: 0.1
    #         y: -0.1
    #         theta: -1.570795
    #       noise:
    #         noise_specifications:
    #           noise_mean: 0.100000001490116
    #           noise_std: 0.00999999977648258
    # - sonar:
    #     sonar_specifications:
    #       cone_angle: 0.870000004768372
    #       max_range: 3
    #       min_range: 0.150000005960464
    #       frequency: 10
    #       frame_id: sonar_3
    #       pose:
    #         x: -0.1
    #         y: -0.1
    #         theta: 2.79252444444444
    #       noise:
    #         noise_specifications:
    #           noise_mean: 0.100000001490116
    #           noise_std: 0.00999999977648258
    # - sonar:
    #     sonar_specifications:
    #       cone_angle: 0.870000004768372
    #       max_range: 3
    #       min_range: 0.150000005960464
    #       frequency: 10
    #       frame_id: sonar_4
    #       pose:
    #         x: -0.1
    #         y: 0.1
    #         theta: 3.49065555555556
    #       noise:
    #         noise_specifications:
    #           noise_mean: 0.100000001490116
    #           noise_std: 0.00999999977648258